PORT = XXXXXXXXXXXXXXXXXXXXXXXX
DB_PASSWORD = XXXXXXXXXXXXXXXXXXXXXXXX
USERNAME_ID = XXXXXXXXXXXXXXXXXXXXXXXX
MAIL_PASSWORD = XXXXXXXXXXXXXXXXXXXXXXXX
clientID = XXXXXXXXXXXXXXXXXXXXXXXX
clientSecret = XXXXXXXXXXXXXXXXXXXXXXXX
cookieSecret = XXXXXXXXXXXXXXXXXXXXXXXX