<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PUB/SUB API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .mainBody {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #434343 0%, black 100%);
      }
      .backbox {
        border-radius: 3%;
        padding: 30px;
        background-color: #fbffcd33;
        color: white;
      }
      .backbox a {
        text-decoration: none;
      }
      .backbox ol {
        margin-left: 70px;
      }
      .backbox section {
        margin-left: 130px;
      }
    </style>
  </head>
  <body>
    <div class="mainBody">
      <div class="backbox">
        <h1>Welcome to Pub/Sub API</h1>
        <section>What we have for u!</section>
        <ol>
          <li>
            Subscribe API
            <a href="http://localhost:4000/auth/login">Click To Subscribe</a>
          </li>
          <li>
            Unsubscribe
            <a href="http://localhost:4000/unsubscribe">Click To Unsubscribe</a>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
