<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #434343 0%, black 100%);
        }
        .backbox {
        border-radius: 3%;
        padding: 30px;
        background-color: #fbffcd33;
        color: white;
      }
      .backbox a {
        text-decoration: none;
      }
      .backbox ol{
        margin-left: 70px;
      }
      .backbox section{
        margin-left: 130px;
      }
    </style>
</head>
<body>
    <div class="backbox">
        <h1>Unsubscribe API</h1>
        <form method="POST" action="http://www.localhost:4000/unsubscribe">
            <div class="mb-3">
              <label for="exampleInputEmail" class="form-label">Email: </label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail" required>
            </div>
            <button type="submit" class="btn btn-primary">Unsubscribe</button>
          </form>
    </div>

    
</body>
</html>